# Reading the CSV Files

In [16]:
# Dependencies
import pandas as pd

In [17]:
# Store filepath in a variable
file_one = "Resources/all_csv_sorted.csv"
file_two = "Resources/cities_internet_prices.19-10-2021.csv"
file_three = "Resources/internet_broadband_and_mobile_speeds_by_country.csv"

In [18]:
# Read our Data file with the pandas library
file_one_df = pd.read_csv(file_one)
file_two_df = pd.read_csv(file_two)
file_three_df = pd.read_csv(file_three)

In [19]:
# Show the first 5 rows
file_one_df.head()

,S.NO,Country code,Country,Continental region,NO. OF Internet Plans,Average price of 1GB (USD),Cheapest 1GB for 30 days (USD),Most expensive 1GB (USD),Average price of 1GB (USD at the start of 2021),Average price of 1GB (USD – at start of 2020),Internet users,Population,Avg \n(Mbit/s)Ookla
0,0,IL,Israel,NEAR EAST,27.0,0.05,0.02,20.95,0.11,0.9,"6,788,737","8,381,516",28.01
1,1,KG,Kyrgyzstan,CIS (FORMER USSR),20.0,0.15,0.10,7.08,0.21,0.27,"2,309,235","6,304,030",16.30
2,2,FJ,Fiji,OCEANIA,18.0,0.19,0.05,0.85,0.59,3.57,"452,479","883,483",25.99
3,3,IT,Italy,WESTERN EUROPE,29.0,0.27,0.09,3.54,0.43,1.73,"50,540,000","60,627,291",37.15
4,4,SD,Sudan,SUB-SAHARAN AFRICA,33.0,0.27,0.03,0.92,0.63,0.68,"12,512,639","41,801,533",9.50

In [20]:
# Show the first 5 rows
file_two_df.head()

,City,"""Region""","""Country""","""InternetPrice"""
0,New York City,"""New York""","""United States of America""",66.441395
1,"Washington, D.C.","""District of Columbia""","""United States of America""",60.590455
2,San Francisco,"""California""","""United States of America""",68.988824
3,Berlin,"""""","""Germany""",35.827084
4,Los Angeles,"""California""","""United States of America""",66.690222

In [21]:
# Show the first 5 rows
file_three_df.head()

,Country,Broadband Speed Rank,Broadband Mbps,Mobile Speed Rank,Mobile Mbps,As of
0,Monaco,1.0,192.68,NaN,NaN,January 2022
1,Singapore,2.0,192.01,19.0,64.92,January 2022
2,Chile,3.0,189.36,109.0,15.50,January 2022
3,Thailand,4.0,184.03,56.0,32.38,January 2022
4,Hong Kong (SAR),5.0,173.42,38.0,45.86,January 2022

# Merging and Cleaning the dataframes